View/CommandeLivre.xaml

<Window x:Class="View.CommandeLivre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="CommandeLivre" 
        Height="300" 
        Width="625"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel
            Orientation="Vertical">
            <TextBlock
                HorizontalAlignment="Center"
                Text="Entrez les informations sur le livre:"
                FontSize="25"
                FontWeight="Bold"
                />
            <StackPanel
                Orientation="Horizontal"
                Margin="10">
                <TextBlock
                    x:Name="_entryISBN13"
                    Text="ISBN-13:"
                    Margin="0,0,20,0"
                    />
                <TextBox
                    Width="500"
                    />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Margin="10">
                <TextBlock
                    x:Name="_entryTitre"
                    Text="Titre:"
                    Margin="0,0,40,0"
                    />
                <TextBox
                    Width="500"
                    />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Margin="10">
                <TextBlock
                    x:Name="_entryAuteur"
                    Text="Auteur:"
                    Margin="0,0,27.5,0"
                    />
                <TextBox
                    Width="500"
                    />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Margin="10"
                >
                <TextBlock
                    x:Name="_entryEditeur"
                    Text="Éditeur:"
                    Margin="0,0,25,0"
                    />
                <TextBox
                    Width="500"
                    />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Margin="10">
                <TextBlock
                    x:Name="_entryAnnee"
                    Text="Année:"
                    Margin="0,0,27.5,0"
                    />
                <TextBox
                    Width="500"
                    />
            </StackPanel>
            <ToggleButton
                Width="200"
                Content="Comfirmer la commande"
                />
        </StackPanel>
    </Grid>
</Window>
