View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Bibliothèque distribuée" 
        Height="720" 
        Width="1280"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.ChangerUtilisateur}"
                        Executed="ChangerUtilisateur_Executed"
                        CanExecute="ChangerUtilisateur_CanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.ModeAdminCmd}"
                        Executed="ModeAdmin_Executed"
                        CanExecute="ModeAdmin_CanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.QuitterCmd}"
                        Executed="Quitter_Executed"
                        CanExecute="Quitter_CanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.CommanderLivreCmd}"
                        Executed="CommanderLivre_Executed"
                        CanExecute="CommanderLivre_CanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.AnnulerCommandeCmd}"
                        Executed="AnnulerCommande_Executed"
                        CanExecute="AnnulerCommande_CanExecute"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    >
            <TextBlock
                Text="Nom de l'utilisateur: "
                FontSize="30"
                FontWeight="Bold"
                Margin="10"
                />
            <TextBlock
                Width="Auto"
                x:Name="_showName"
                Text="{Binding LastActive, Mode=OneWay}"
                FontSize="20"
                Margin="5,17.5,0,0"
            />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    >
            <ToggleButton
                Command="{x:Static local:MainWindow.ChangerUtilisateur}"
                Content="Changer d'utilisateur"
                Width="125px"
                Height="25px"
                />
            <ToggleButton
                Command="{x:Static local:MainWindow.ModeAdminCmd}"
                Content="Mode administrateur"
                Width="125px"
                Height="25px"
                Margin="30,0,30,0"
                IsEnabled="False"
                Name="modeAdmin"
                />
            <ToggleButton
                Command="{x:Static local:MainWindow.QuitterCmd}"
                Content="Quitter"
                Width="125px"
                Height="25px"
                Margin="0, 0, 30,0"
                />
        </StackPanel>
        <StackPanel>

        </StackPanel>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            TextBlock.TextAlignment="Center"
            BorderThickness="3"
            BorderBrush="Black"
            Margin="5"
            >
            <StackPanel>
                <TextBlock
                    Text="Livres de l'utilisateur"
                    FontSize="25"
                    FontWeight="Bold"
                    />
                <ListBox x:Name="_listesUtilisateur"
                         ItemsSource="{Binding LivresUtilisateur, Mode=OneWay}"
                         Height="500"
                         Margin="5"/>
                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                    <ToggleButton
                        Command="{x:Static local:MainWindow.CommanderLivreCmd}"
                        Content="Commander livre"
                        Width="125px"
                        Height="25px"
                        Margin="60,5,120,5"
                        />
                    <ToggleButton
                        Content="Transférer Livre"
                        Width="125px"
                        Height="25px"
                        Margin="120,5,60,5"
                        />
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1">
            <Border
                Height="300"
                Grid.Row="1"
                Grid.Column="1"
                TextBlock.TextAlignment="Center"
                BorderThickness="3"
                BorderBrush="Black"
                Margin="5"
                >
                <StackPanel>
                    <TextBlock
                    Text="Commandes en attente"
                    FontSize="25"
                    FontWeight="Bold"
                    />
                    <ListBox 
                        x:Name="_CommandeAttente"
                        ItemsSource="{Binding CommandesUtilisateurAttente, Mode=OneWay}"
                        Height="200"
                        Margin="5"
                        />
                    <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                        <ToggleButton
                            Command="{x:Static local:MainWindow.AnnulerCommandeCmd}"
                            Content="Annuler commande"
                            Width="125px"
                            Height="25px"
                            Margin="5"
                            />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border
                Height="300"
                Grid.Row="1"
                Grid.Column="1"
                TextBlock.TextAlignment="Center"
                BorderThickness="3"
                BorderBrush="Black"
                Margin="5"
                >
                <StackPanel>
                    <TextBlock
                        Text="Commandes traitées"
                        FontSize="25"
                        FontWeight="Bold"
                        />
                    <ListBox x:Name="_CommandesTraitees"
                             ItemsSource="{Binding CommandesUtilisateurTraiter, Mode=OneWay}"
                             Height="200"
                             Margin="5"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
