View/TransferUtilisateur.xaml

<Window x:Class="View.TransferUtilisateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Choix d'utilisateur" 
        Height="150" 
        Width="300"
        Background="LightGoldenrodYellow"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style x:Key="styleButton">
            <Setter Property="Button.Background" Value="LightCyan"/>
            <Setter Property="Button.Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:TransferUtilisateur.ConfirmerCmd}"
                        Executed="Confirmer_Executed"
                        CanExecute="Confirmer_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="0"
            Text="Choissisez un utilisateur"
            Margin="10"
            />
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="7.5">
        <TextBlock
            Text="Utilisateur: "
            Margin="5"
            />
            <ComboBox
            x:Name="ComboBoxUtilisateur"
            SelectedItem="{Binding UtilisateurChoisi, Mode=TwoWay}"
            ItemsSource="{Binding ListeMembresOnly, Mode=OneWay}" 
            Width="200"
            Height="20"/>
        </StackPanel>
        <Button
            Command="{x:Static local:TransferUtilisateur.ConfirmerCmd}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="2"
            Content="Confirmer"
            Width="125px"
            Height="25px"
            Style="{StaticResource styleButton}"
            />
    </Grid>
</Window>
